<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="all">
@font-face {
    font-family: Armaan;
    src:url('/font/font.ttf');
  }
    body {
      font-family: Armaan;
    }
    * {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }
    .p- {
      padding: 15px 0px;
      font-size: 18px;
      font-weight: bold;
      word-spacing: 2px;
      letter-spacing: 1px;
      color: white;
      background: grey;
      text-align: center;
      text-transform: uppercase;
    }
    .box-hack {
      width: 300px;
      height: 300px;
      border: 5px solid grey;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box-hack p{
      display: inline-block;
      background: grey;
      padding: 10px 8px;
      color: white;
      border-radius: 30px;
      margin: 10px 0px;
      cursor: none;
    }
    .box-hack .d{
      background: #f35858;
      color: white;
      margin: 0px;
      font-weight: bold;
    }
    #link {
      display: none;
    }
  </style>
  <title>Hacks</title>
</head>
<body>
  <p class="p-">
    letest Pubg Hack
  </p>
  <div class="box-hack">
   <a href="https://youtube.com/channel/UCagm55PUH5b7i9DzNC-y2mQ" onclick="main()" target="_blank"><p>
      Subscribe To Unlock link
    </p></a>
    <a href="https://mega.nz/file/Hn52HRSZ#BQcDVo8Ey_ZjQc7OyNNF4T-nVV2EUI0lK7H2pA3WUgs" id="link"><p class="d">Donwload Now</p></a>
  </div>
  <script type="text/javascript" charset="utf-8">
    function main(){
      const d = document.getElementById('link');
      setTimeout(function() {
        d.style.display = 'block';
      }, 3000);
    }
  </script>
</body>
</html>